# ceng453

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/group5/backend/: BackendApplication.java  InMemoryAuthWebSecurityConfigurer.java
backend/src/main/java/group5/backend/score/: Score.java  ScoreController.java  ScoreNotFoundAdvice.java  ScoreNotFoundException.java  ScoreRepository.java  WrongScoreEntryAdvice.java  WrongScoreEntryException.java
backend/src/main/java/group5/backend/user/: User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserNullAdvice.java  UserNullException.java  UserRepository.java  UsernameExistsAdvice.java  UsernameExistsException.java
backend/src/main/resources/: application.properties
backend/src/test/java/group5/backend/: BackendApplicationTests.java
game/: pom.xml
game/src/main/java/group5/game/: Boss.java  BossBullet.java  Bullet.java  Game.java  Mob.java  MobBullet.java  Player.java  PlayerBullet.java  Score.java  TableScore.java  User.java
game/src/test/java/group5/game/: clientCommunicationTest.java  concurrencyTest.java  gameplayTest.java  mobClassTest.java  playerFireTest.java
gameServer/: pom.xml
gameServer/src/main/java/group5/gameServer/: GameServer.java
gameServer/src/test/java/group5/gameServer/: serverCommunicationTest.java
