spring.datasource.url=jdbc:mariadb://144.122.71.144:8084/db_group_5
spring.datasource.username=group_5
spring.datasource.password=LCRluPmnZfhn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true